# GymShare

./: README.md  build.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/com/project/gains/: GainsApp.kt  GeneralViewModel.kt  MainActivity.kt
app/src/com/project/gains/data/: Data.kt
app/src/com/project/gains/data/manager/: AuthManagerImpl.kt  ContextManagerImpl.kt  LocalUserManagerImpl.kt  SettingsManagerImpl.kt
app/src/com/project/gains/di/: AppModule.kt
app/src/com/project/gains/domain/manager/: AuthManager.kt  ContextManager.kt  LocalUserManager.kt  SettingsManager.kt
app/src/com/project/gains/domain/usecase/: Subscribe.kt
app/src/com/project/gains/presentation/: Dimension.kt  ExerciseDetailsScreen.kt  ExercisesTypeScreen.kt  HomeScreen.kt  HomeSearchScreen.kt  MainScreen.kt  MainViewModel.kt  ShareContentViewModel.kt  TypedExerciseScreen.kt  WorkoutModeScreen.kt
app/src/com/project/gains/presentation/authentication/: AuthenticationViewModel.kt
app/src/com/project/gains/presentation/components/: Components.kt  NavigationAnimations.kt  NavigationComponents.kt  RenderingGlobalFunctions.kt  SearchComponents.kt  SearchViewModel.kt  SlidingComponents.kt
app/src/com/project/gains/presentation/events/: CreateEvent.kt  DeleteEvent.kt  LinkAppEvent.kt  ManageDataStoreEvent.kt  MusicEvent.kt  OrientationEvent.kt  PreviousPageEvent.kt  SaveSessionEvent.kt  SaveSharingPreferencesEvent.kt  SelectEvent.kt  ShareContentEvent.kt
app/src/com/project/gains/presentation/exercises/: ExerciseDetailsScreen.kt  ExerciseViewModel.kt  SearchExercisesScreen.kt  TypedExerciseScreen.kt
app/src/com/project/gains/presentation/explore/: FeedScreen.kt  FeedViewModel.kt  SearchScreen.kt
app/src/com/project/gains/theme/: Color.kt  Theme.kt  Type.kt
app/src/com/project/gains/util/: Constants.kt  Functions.kt
app/src/main/cpp/: CMakeLists.txt  gains.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
