buildscript {
    ext.kotlinVersion = '1.9.21'

    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.4.1"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "Gains"

    }


}


project(":app") {

    apply plugin: "com.android.application"
    apply plugin: "kotlin-android"
    apply plugin: "dagger.hilt.android.plugin"

    configurations { natives }


}


